<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Human Robot Interaction Experiment</title>
        <style>
            .main{
                display: flex;
                margin: 0 auto;
                position: relative;
                width: 750px;
            }
            .sideinfo {
                margin-top: 20px;
                margin-left: 10px;
                border: 3px solid black;
                width: 200px;
                height: 525px;
                padding-left: 10px;
            }
            .map {
                margin-top: 20px;
                border: 1px solid black;
                width: 528px;
                height: 528px;
                position: relative;
            }
            .ul-side {
                padding: 0;
                margin: 0;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>

        <div class = "main">
            <div class="map">
                <canvas class = "canvas" width="528" height="528"></canvas>
            </div>
            <div class="sideinfo">
                <p id="mapcount"><b>Map</b>: 1/1</p>
                <p id="total-score"><b>Total Score</b>: 0</p>
                <p id="current-score"><b>Current Score</b>: 0</p>
                <p id="objective"><b>Objective</b>: Collect x objects</p>
                <p id="collected"><b>Collected Object</b>: 0</p>
                <p><b>Your status</b>:</p>
                <ul class="ul-side">
                    <li id="strstat">Str = 3</li>
                    <li id="dexstat">Dex = 3</li>
                </ul>
                <p><b>Object's Attribute</b>:</p>
                <ul class="ul-side">
                    <li>Top left is str requeirement.</li>
                    <li>Bottom right is dex requeirement.</li>
                </ul>
                <p><b>Controller</b>: </p>
                <ul class="ul-side">
                    <li>Arrow keys for movement</li>
                    <li>Space for picking up and dropping an object</li>
                </ul>
            </div>
        </div>

        <script src ="scripts/render.js"></script>
        <script src ="scripts/object.js"></script>
        <script src ="scripts/player.js"></script>
        <script src ="scripts/location.js"></script>
        <script src ="scripts/ai_robot.js"></script>
        <script src ="scripts/task.js"></script>
        <script src ="scripts/game_declaration.js"></script>
        <script src ="scripts/game_logic.js"></script>
        
    </body>
</html>
